<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"></html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- css 연결 -->
    <link rel="stylesheet" th:href="@{/css/style.css}" type="text/css"/>
    <link rel="stylesheet" th:href="@{/css/customerPage_style.css}" type="text/css"/>
  </head>
    <title>CustomerMain</title>
  </head>
  <body >
	<!-- JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
      <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"></script>
      <script th:src="@{/js/customerPage.js}" type="text/javascript"></script>
    
    <!-- 헤더 -->
 	<div th:include="main/header :: head1"></div>

    <!-- 본문 내용 -->
    <main>

      <aside>
        <nav>
		   <form th:action="@{/searchCustomer}" id="searchCustomerNum" method="post">
          	<input type="text" id="customerNum" name="customerNum" placeholder="  검색..." />
          	<input type="button" onclick="searchCustomerNum()" value="검색"/>
          <!--	<i class='bx bx-search' onclick="searchCustomerNum()"></i>-->
          </form>
        </nav>
      
      <a th:href="@{/insertCustomer}">고객 등록</a>
      
      </aside>
        

      <!-- 세로형 섹션 2 -->
      <section class="customer_service" >
        
        <p class="sectionHeader">서비스</h2>
        <hr/>
    
       <!-- 생일 -->
       <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              생일바우처
            </button>
          </h2>
          <div th:id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
            <div class="accordion-body">
            <!-- 등록 버튼 -->
            <div class="btn_insert_class">
            <button onclick="insertVoucher()">등 록</button>
            </div>
  
                <!-- 생일테이블 -->
                <div class="table_service">
                  <table>
                      <tr>
                        <th>순번</th>
                        <th>타입</th>
                        <th>테마명</th>
                        <th>서비스명</th>
                        <th id="num">일련번호</th>
                        <th>사용기한</th>
                        <td id="btn_UD" ></td>
                      </tr>
                      <tr>
                        <td scope="row">1</td>
                        <td>G</td>
                        <td>생일바우처</td>
                        <td>다이닝이용권</td>
                        <td id="num">G001-0001-0001</td>
                        <td>2023.12.12</td>
                        <td id="btn_UD" >
                          <button onclick="updateVoucher()">U</button>
                          <button onclick="deleteVoucher()">D</button>
                        </td>
                      </tr>
                  </table>
                </div>
          <!-- <P>if등록된 서비스가 없다면 : 서비스를 등록해 주세요</P> -->
            </div>
          </div>
        </div>

        <!-- 연간 서비스 -->
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              연간 서비스
            </button>
          </h2>
          <div th:id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
            <div class="accordion-body">
               <!-- 등록 삭제 버튼 -->
              <div class="btn_insert_class">
                <button onclick="insertVoucher()">등 록</button>
              </div>
              <!-- 서비스테이블 -->
              <div class="table_service">
                <table>
                    <tr>
                      <th>순번</th>
                      <th>타입</th>
                      <th>테마명</th>
                      <th>서비스명</th>
                      <th id="num">일련번호</th>
                      <th>사용기한</th>
                      <td id="btn_UD" ></td>
                    </tr>
                    <tr>
                      <td scope="row">1</td>
                      <td>S</td>
                      <td>BK서비스S</td>
                      <td>프라이빗요트투어</td>
                      <td id="num">S001-0001-0001</td>
                      <td>2024.01.31</td>
                      <td id="btn_UD" >
                        <button onclick="updateVoucher()">U</button>
                        <button onclick="deleteVoucher()">D</button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">2</td>
                      <td>A</td>
                      <td>BK서비스A</td>
                      <td>스파이용권</td>
                      <td id="num">A001-0001-0001</td>
                      <td>2024.01.31</td>
                      <td id="btn_UD" >
                        <button onclick="updateVoucher()">U</button>
                        <button onclick="deleteVoucher()">D</button>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">2</td>
                      <td>A</td>
                      <td>BK서비스A</td>
                      <td>스파이용권</td>
                      <td id="num">A001-0001-0001</td>
                      <td>2024.01.31</td>
                      <td id="btn_UD" >
                        <button onclick="updateVoucher()">U</button>
                        <button onclick="deleteVoucher()">D</button>
                      </td>
                    </tr>
                </table>
              </div>
          <!-- <P>if등록된 서비스가 없다면 : 서비스를 등록해 주세요</P> -->
            </div>
          </div>
        </div>
      </section>

      <!-- 세로형 섹션 3 -->
      <section class="customer_memo">
        <p class="sectionHeader">특이사항 입력</h2>
        <hr>
        <form action="memoInsert" method="post">
          <textarea rows="7" cols="37"></textarea>
          <br/>
          <div class="btn_memo"><input type="button" value="저 장"></div>
        </form>
        <br/><br/>
      
        <table class="table_memo">
          <thead>
            <tr>
              <th>중요도</th>
              <th>내용</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="col_important">
                <input class="check_important" type="checkbox" value="important" id="checkImportant">
              </td>
              <td class="col_content"> 23.12.01 다이닝이용권 교환 요청 건. 회수 후 재발급완료. -지혜</td>
            </tr>
            <tr>
              <td class="col_important">
                <input class="check_important" type="checkbox" value="important" id="checkImportant">
              </td>
              <td class="col_content">00</td>
            </tr>
            <tr>
              <td class="col_important">
                <input class="check_important" type="checkbox" value="important" id="checkImportant">
              </td>
              <td class="col_content">ssssssss</td>
            </tr>
          </tbody>
        </table>
        
      </section>
    </main>


  </body>
</html>
