<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Insert title here</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<!-- css 연결 -->
	<link rel="stylesheet" th:href="@{/css/style.css}" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;300&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<!--JS-->
	<script th:src="@{/js/updateCustomer.js}" type="text/javascript"></script>

	<style>
		.register_customer {
			width: 700px;
			height: 700px;
			padding: 50px 30px;
			margin: 30px auto;
			border: 1px solid #ddd;
			border-radius: 10px;
			background-color: #f9f9f9;

		}

		section>.sectionHeader {
			text-align: left;
			font-size: 23px;
			font-weight: bold;
			color: #c6c6c6;
			margin-left: 10px;
			margin-bottom: 10px;
		}

		.customerInsertTable {
			margin-top: 30px;
			border-collapse: collapse;
			align-items: center;
			justify-content: center;
			display: flex;

		}

		.customerInsertTable td,
		.customerInsertTable tr {
			padding: 12px 5px;
			width: 250px;
		}

		.customerInsertTable td:first-child {
			font-size: 18px;
			font-weight: bold;
		}

		.customerInsertTable td:last-child {
			text-align: left;
			width: 55%;
		}

		#btn_insert {
			border: none;
		}

		input[type="text"] {
			width: 150px;
			height: 30px;
			padding: 8px;
			box-sizing: border-box;
		}

		select {
			width: 150px;
			height: 30px;
		}

		button {
			border: none;
			border-radius: 10px;
			padding: 5px 15px;
			/* display: inline-block; */
			background-color: #e4e4e4;
			font-size: 13px;
			font-weight: bold;
			color: #5b5b5b;
			margin: 0 20px;
		}

		button:hover {
			color: aliceblue;
			background-color: #b592ff;
		}
	</style>

</head>

<body>
	<!--헤더-->
	<div th:include="main/header :: head1"></div>
	<section class="register_customer">
		<p class="sectionHeader">고객 수정</p>
		<hr />
		<form th:action="@{/customerUpdate}" id="customerForm" method="post">
			<table class="customerInsertTable">
				<tr>
					<td>고객 번호</td>
					<td>
						<input type="text" id="customer_num" name="customerNum" th:value="${session.sessionCustomerNum}"
							style="background-color: #e4e4e4;" disabled />
					</td>
				</tr>

				<tr>
					<td>고객 명</td>
					<td>
						<input type="text" id="customer_name" name="customerName"
							th:value="${customerInfo.customerName}" maxlength="5" required>
					</td>
				</tr>
				<tr>
					<td>고객 등급</td>
					<td>
						<select id="customerGrade" name="customerGrade" th:value="${customerInfo.customerGrade}"
							required>
							<option th:text="${customerInfo.customerGrade}" th:value="${customerInfo.customerGrade}"
								style="display: none;"></option>
							<option value="BK">BK</option>
							<option value="BL">BL</option>
							<option value="RED">RED</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>휴대 전화</td>
					<td>
						<input type="text" id="customer_HP" name="customerHP" th:value="${customerInfo.customerHP}"
							required>
					</td>
				</tr>
				<tr>
					<td>성 별</td>
					<td>
						<input type="radio" id="male" name="customerGender" value="m" required />
						<label for="male"> 남성 </label> &nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" id="female" name="customerGender" value="f" required />
						<label for="female"> 여성 </label>
					</td>
				</tr>

				<tr>
					<td>생년월일</td>
					<td>
						<input type="date" id="customer_Birth" name="customerBirth"
							th:value="${customerInfo.customerBirth}" style="width: 150px; height: 30px;" required
							pattern="\d{4}-\d{2}-\d{2}">
					</td>
				</tr>

				<tr>
					<td>주이용점</td>
					<td>
						<select id="favorite_Store" name="favoriteStore" required>
							<option th:text="${customerInfo.favoriteStore}" th:value="${customerInfo.favoriteStore}"
								style="display: none;"></option>
							<option value="본점">본점</option>
							<option value="무역점">무역점</option>
							<option value="판교점">판교점</option>
						</select>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="btn_insert" style="text-align: center;">
						<button onclick="customerUpdateCheck()">수 정</button>
						<button onclick="customerInsertReset()">취 소</button>
					</td>
				</tr>
			</table>
		</form>

	</section>
</body>

</html>