.row.row-cols-1.row-cols-md-2 {
	border-radius: 10px;
	justify-content: center;
	margin-top: 1rem;
}

.col.col-1 {
	width: 30%;
}

.col.col-2 {
	width: 68%;
}

.card {
	background-color: #f9f9f9;
	max-height: 800px;
	overflow: auto;
}

.col.col-2>.card {
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 14px;
}

body {
	background-color: #d9d9d9;
}

table,
tr,
td {
	text-align: left;
	margin-left: 10px;
}


.card-body>.card-text>ul,
.modal-body>ul,
.modal-body>form>ul {
	list-style-type: none;
	list-style: none;
	line-height: 1.7rem;
	margin-top: 5px;
	padding-left: 0;
	margin-left: 1rem;
}

.img {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}


.card-title {
	font-size: 23px;
	font-weight: bold;
	margin-left: 10px;
}

.card-title>span {
	font-size: 15px;
	float: right;
}

.card-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 0;
}

.card-title>span>input {
	border: none;
	background-color: #f9f9f9;
}

input {
	height: 24px;
}

.card-body {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

.fc .fc-daygrid-day-top {
	display: flex;
	flex-direction: row;
}

.fc .fc-daygrid-day-top>a {
	text-decoration: none;
	color: black;
}

.fc-scrollgrid-sync-inner>a {
	text-decoration: none;
	color: black;
}

.card-body>img,
.card-text>img {
	max-width: 100%;
	height: 10%;
}


.fc-scrollgrid {
	margin-left: 0;
}

textarea {
	resize: none;
}

.box {
	width: 295px;
	height: 148px;
	margin-left: 1rem;
}

.pallet {
	width: 295px;
	height: 250px;

}

.active {
	outline: 1px solid black;
}

.colorBox {
	width: 20px;
	height: 20px;
	float: left;
	margin: 1px 1px 0px 0px;
	cursor: pointer;
}

#checkBox {
	display: flex;
	margin-top: 0.5rem;
}

#checkBox > .form-check {
	margin-right: 1rem;
	margin-left: 2.5rem;
	font-weight: bold;
}

.modal-body > ul {
	font-weight: bold;
}